{
    "cSpell.words": [
        "biệt",
        "buổi",
        "chào",
        "Chúc",
        "định",
        "Doraemon",
        "dùng",
        "Đúng",
        "Được",
        "gắng",
        "Giúp",
        "HAMIC",
        "Jaian",
        "khoẻ",
        "không",
        "ngon",
        "nhanh",
        "nhiêu",
        "nhiều",
        "Nobi",
        "Nobita",
        "Noto",
        "quickstart",
        "Quyết",
        "reduxjs",
        "Roboto",
        "sáng",
        "Shizuka",
        "tailwindcss",
        "thật",
        "tzung"
    ]
}